[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Bibliotheken
lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    tzapu/WiFiManager@^2.0.17
    bblanchon/ArduinoJson@^6.21.5
    https://github.com/Bodmer/U8g2_for_TFT_eSPI

; TFT_eSPI Konfiguration für LilyGo T-Display-S3
build_flags =
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D INIT_SEQUENCE_3=1
    -D CGRAM_OFFSET=1
    -D TFT_RGB_ORDER=TFT_RGB
    -D TFT_INVERSION_ON=1
    -D TFT_PARALLEL_8_BIT=1
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_BL=38
; Parallel Interface Pins
    -D TFT_CS=6
    -D TFT_DC=7
    -D TFT_RST=5
    -D TFT_WR=8
    -D TFT_RD=9
    -D TFT_D0=39
    -D TFT_D1=40
    -D TFT_D2=41
    -D TFT_D3=42
    -D TFT_D4=45
    -D TFT_D5=46
    -D TFT_D6=47
    -D TFT_D7=48
; Fonts
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
; Weitere Optionen
    -D SPI_FREQUENCY=40000000
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1